JWT_SECRET_KEY="secret"
NODE_ENV="development"

#PROVIDER_KEYFILE=accounts/provider.json
RSA_PRIVKEY_FILE=accounts/rsa_priv_key.pem
RSA_PUBKEY_FILE=accounts/rsa_pub_key.pem
AUTHLIB_INSECURE_TRANSPORT=true

PROVIDER_BABYJUB_SECRET=abc
PROVIDER_DLEQ_SECRET=abc_def
BUYER_BABYJUB_SECRET=abd
PROVIDER_BABYJUB_PUBLIC1=0x2e3133fbdaeb5486b665ba78c0e7e749700a5c32b1998ae14f7d1532972602bb
PROVIDER_BABYJUB_PUBLIC2=0x0b932f02e59f90cdd761d9d5e7c15c8e620efce4ce018bf54015d68d9cb35561
BUYER_BABYJUB_PUBLIC1=0x0d7cdd240c2f5b0640839c49fbaaf016a8c5571b8f592e2b62ea939063545981
BUYER_BABYJUB_PUBLIC2=0x14b14fa0a30ec744dde9f32d519c65ebaa749bfe991a32deea44b83a4e5c65bb
PROVIDER_PASSWORD=secret

ESTUARY_TOKEN="EST651aa3a7-4756-4bd9-a563-1cdd54229f64ARY"
ESTUARY_ENDPOINT="https://api.estuary.tech"
IPFS_GATEWAY="https://ipfs.infura.io:5001"
IPFS_PROJECT_ID="5c802966bfe942f8a07b6b602c5e7b34"
IPFS_PROJECT_SECRET="92ebbb7b20ad4735931037cfb3e355ce"
ENABLE_PROVENANCE=true
ARTIFACTS_FOLDER=./artifacts
CIRCUITS_FOLDER=./circuits

ENABLE_COMPUTE=true
ARGO_HOST=http://localhost:2746/
ARGO_NAMESPACE=argo
ARGO_AUTH_TOKEN="Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjZ1QThNV1VqQ1l1S2RRNXdSMlMxWnpqM1dWU0lhRTNZV0lObVJUeXZ6YTAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJudm0tZGlzYyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhcmdvLXdvcmtmbG93LnNlcnZpY2UtYWNjb3VudC10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJhcmdvLXdvcmtmbG93Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMmU5ZmJhYTgtNDE1ZS00MDg1LWFhNzktNWY2MTQ0ZmIwZDcwIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Om52bS1kaXNjOmFyZ28td29ya2Zsb3cifQ.SLpDBbEgB0RjIH38xloZjB07N0UBVmswOg5-pQl_K3vqpb15XM5TpWlQpcli5qQKuGGcNttxaxWxDByZ2tjgLFDCDzKle1zDCKz7j0089ZE3mLkDO6hd4Ndb52X8suAWSNdWOCxX0zI3v_JGozEhgnBfxg_pk-aA0hJL7CBnxpPjMD6NuiboaRGwQD4d3Q1mbF6XGRpI_76w3zB8eO3GoIZ-Yrr-8U-5eAhuMuSyMDAX7nr7BF1ci2487q0gFaV2sIY2eVjbnrIxpQKqZ0dg86ZwgwffKeo4RXEYMvB4pJkyEgxhTWyhBbYw_fS-WC5qvXM6r0x_aVll8M0iGe-iWA"

JWT_SUBSCRIPTION_SECRET_KEY="12345678901234567890123456789012"
NEVERMINED_PROXY_URI=https://proxy.nevermined.one

# for testing porposes
SEED_WORDS="taxi music thumb unique chat sand crew more leg another off lamp"


NVM_BACKEND_URL="http://localhost:3000"
NVM_BACKEND_AUTH="eyJhbG.dsadsads.dsdsadsa"
TRACK_BACKEND_TXS="true"
